#BlueJ package file
dependency1.from=AdvancedDiceNotation
dependency1.to=SimpleDiceNotation
dependency1.type=UsesDependency
dependency2.from=DiceDriver
dependency2.to=SimpleDiceNotation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=60
objectbench.height=160
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002392344497608
package.editor.height=648
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdvancedDiceNotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=580
target2.height=50
target2.name=DiceDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1200
target2.y=590
target3.height=50
target3.name=SimpleDiceNotation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
